[DEFAULT]
#Parameters common to all steps go here (this still allows individual steps to # override these if appropriate)

# propagated from options
targetfield = NAME_OF_TARGET
# location of data CUBES
data_file = /PATH/TO/CUBES.fits
# location where pipeline is executed
working_directory = /PATH/TO/WORKDIR
# location where pipeline is executed
logging_directory = /PATH/TO/WORKDIR
# location of POSSUM pipeline
module_directory = /PATH/TO/POSSUM_Polarimetry_Pipeline/pipeline/modules

[setup]
#Parameters relevant for setup of the pipeline.
#Must ALWAYS include a list of steps (comma separated list, no brackets, multiline allowed)
#Each step must have a corresponding section of the same name somewhere in the config file.


## Disabling spectral fitting for now. Takes a long time and not sure about the benefit.
## Does require computing a noise file for the Stokes I cube though

#spectral_fit_3d, 
steps = rmsynth3d, 
        peak_maps
#Irescale,

[spectral_fit_3d]
module_name = stokesI_spectral_model_3D
input_cube = %(data_file)s
polyOrd = 1
apply_mask = False
num_cores = 16
# note verbose=True doesnt work with prefect (deadlock)
verbose = True
fit_function = log
# output_directory is by default the working_directory
output_prefix = %(targetfield)s.rmsynth3d_Imodel_


[rmsynth3d]
module_name = pipeline_rmsynth3d
#Input cube can be any Stokes parameter, assumed to be in the format _i_ , _q_ , _u_
input_cube = %(data_file)s
# max abs(RM) to compute (in rad/m^2)
phimax = 2000.
# meerKAT L-band is about 80 rad/m2 FWHM of the RMSF
dPhi = 12.
# output_directory is by default the working_directory
output_prefix = %(targetfield)s.pipeline_3d_
# assumes _i_ and _q_ and _u_ for cube finding
pattern = _?_

[peak_maps]
module_name = peak_maps
products = phiPeakPIfit_rm2, dPhiPeakPIfit_rm2,
                      ampPeakPIfit, dAmpPeakPIfit, snrPIfit,
                      peakFDFimagFit, peakFDFrealFit, lam0Sq_m2,
                      polAngle0Fit_deg, dPolAngle0Fit_deg

### spectral fitting creates a noise file normally, but now the meerkatpolpipeline does it
# noisefile is by default looked for in working_directory
noisefile = %(targetfield)s.noise.dat
### if we enable spectral fitting again, use this line instead
#noisefile = %(targetfield)s.rmsynth3d_Imodel_noise.dat


[Irescale]
pattern = 
module_name = fracpol3d_Irescale
num_cores = 50
# num_cores = 16
# basename should be equal to output_prefix in [rmsynth3d] 
basename_rmsynth = %(targetfield)s.pipeline_3d_
# basename should be equal to output_prefix in [spectral-fit_3d] 
basename_Ifit = %(targetfield)s.rmsynth3d_Imodel_

