[DEFAULT]
#Parameters common to all steps go here (this still allows individual steps to override these if appropriate)

# propagated from options
targetfield = NAME_OF_TARGET
# location of data CUBES
data_file = /PATH/TO/CUBES.fits
# location where pipeline is executed
working_directory = /PATH/TO/WORKDIR
# location where pipeline is executed
logging_directory = /PATH/TO/WORKDIR
# location of POSSUM pipeline
module_directory = /PATH/TO/POSSUM_Polarimetry_Pipeline/pipeline/modules
# Location of sourcelist
catalog_file = /PATH/TO/CATALOGUE.fits
# location where sourcelist with SNR cut will be written
catalog_file_snr = /PATH/TO/CATALOGUE.20sig.fits

[setup]
#Parameters relevant for setup of the pipeline.
#Must ALWAYS include a list of steps (comma separated list, no brackets, multiline allowed)
#Each step must have a corresponding section of the same name somewhere in the config file.
        
steps = catalogue_filter
        ,read_sourcelist
        ,extract_spectra
        ,diffuse_subtraction
        ,save_spectra
        ,rmsynth1d
        ,highRM_quantities
        ,clean_catalog
        ,write_catalog 
        ,save_FDFs


[catalogue_filter]
### MAKE SURE THE PYBDSF WAS RUN ON PB CORRECTED IMAGE SO FLUX COLUMN IS ACCURATE
module_name = cat_filter
input_catalogue = %(catalog_file)s
snr_lowlim = 20
# need overwrite if rerun
overwrite=True
# if the file already exists, this whole module will be skipped if this variable equals True
file_exists_ok = False

[read_sourcelist]
module_name = read_sourcelist_POSSUM
sourcelist_filename =  %(catalog_file_snr)s

[extract_spectra]
#Note that the given values for outer/inner radius and source box size
#are arcsec values that will produce a annulus of inner rad = 10 pix and
#outer radii = 31 pix with a source box of 5 pix for HPX tiles.
module_name = extract_spectra_POSSUM_pilot
stokes_cube_file = %(data_file)s
# assumes _i_ and _q_ and _u_ for cube finding
pattern = _?_
outer_rad_as = 109
inner_rad_as =  35
source_box_size = 17
report_every = 100
memory_map = False
# For memory_map = False need lots of RAM, roughly 4-5x the I cube size
# could be significantly faster though

[diffuse_subtraction]
#diffuse subtraction module must be run after extract_spectra
#and the save_spectra can be run directly after this
module_name = diffuse_subtraction

[save_spectra]
module_name = save_spectra
spectra_filename = %(working_directory)s/%(targetfield)s.rmsynth1d.spectra.fits
overwrite = True
source_name_column = Source_id

[rmsynth1d]
#Note that dPhi keyword overwrite nSamples, as normal for rmsynth1d.
#If any keywords are left out/commented, they default to the rmsynth1d defaults.
module_name = pipeline_rmsynth1d
phimax = 6000.
nSamples = 10.
polyOrd = -2
weightType = variance
fit_function = log

[highRM_quantities]
module_name = highRM_quantities

[clean_catalog]
module_name = clean_catalog
max_polynomial_order = 2

[write_catalog]
module_name = write_catalog
catalog_filename = %(working_directory)s/%(targetfield)s.rmsynth1d.catalog.fits
format = fits
overwrite = True

[save_FDFs]
module_name = save_FDF
FDF_outfile = %(working_directory)s/%(targetfield)s.rmsynth1d..FDF.fits
overwrite = True
source_name_column = Source_id